# hostname mapped to the other services (e.g. another server container)
MYSQL_HOST=mysql-db
# a password to manage all databases as root
MYSQL_ROOT_PASSWORD=rootster
# a specific database to use (MySQL can run many at once!)
MYSQL_DATABASE=140b_rest_db
# user granted access to this database (in addition to root)
MYSQL_USER=admin
# a password for the user on this specific database
MYSQL_PASSWORD=adminator
