# hostname mapped to the other services (e.g. another server container)
MYSQL_HOST=mysql-db
# a password to manage all databases as root
MYSQL_ROOT_PASSWORD=rootster
# a specific database to use (MySQL can run many at once!)
MYSQL_DATABASE=3D_printer_website
# user granted access to this database (in addition to root)
MYSQL_USER=Tai
# a password for the user on this specific database
MYSQL_PASSWORD=admin