version: '3'
services:
  rest-server:
    build:
      context: ./webserver
    ports:
      - 4000:6000
    env_file:
      ./credentials.env
    volumes:
      - ./webserver/src:/app
    container_name: 140restserver

  mysql-db:
    image: mysql:latest
    restart: always
    env_file:
      ./credentials.env
    ports:
      - 3307:3306                     # external port : internal mysql port
    volumes:
      - ./persist_db:/var/lib/mysql   # persist when container is stopped!
    container_name: tertiumA1

volumes:
  persist_db:
